# Chess

./: .gitignore  Chess.sln  LICENSE  README.md
Chess.App/: App.config  Chess.App.csproj  ConsoleHelper.cs  Program.cs
Chess.Domain/: Chess.Domain.csproj  Player.cs
Chess.Domain/Armies/: Army.cs  ArmyKind.cs  ArmyPieceMovedEvent.cs  BlackArmy.cs  WhiteArmy.cs
Chess.Domain/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Chess.Domain/Boards/: Cell.cs  ChessBoard.cs  File.cs  Rank.cs
Chess.Domain/Games/: Game.cs  GameState.cs  GameStatus.cs  GameWinner.cs  IGameState.cs
Chess.Domain/Moves/: DiagonalMovementStrategy.cs  IMovementStrategy.cs  KingMovementStrategy.cs  LShapePatternMovementStrategy.cs  Move.cs  MoveKind.cs  MovePair.cs  MovementStrategy.cs  PawnMovementStrategy.cs  StraightAndDiagonalMovementStrategy.cs  StraightMovementStrategy.cs
Chess.Domain/Pieces/: Bishop.cs  IPieceSpecification.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceCollection.cs  PieceKind.cs  PieceStatus.cs  Queen.cs  Rook.cs
Chess.DomainServices/: Chess.DomainServices.csproj  stylecop.json
Chess.DomainServices/Repositories/: GameRepository.ArmyDto.cs  GameRepository.GameDto.cs  GameRepository.MoveDto.cs  GameRepository.PieceDto.cs  GameRepository.PieceSpecification.cs  GameRepository.cs  IRepository.cs  MovePairDto.cs  PlayerDto.cs  PlayerRepository.cs  ResultPage.cs
